{
  "expo": {
    "name": "KlantHub",
    "slug": "KlantHub",
    "version": "1.0.0",
    "scheme": "msauth.klantHub",
    "orientation": "portrait",
    "icon": "./assets/logo.svg",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./asset/DataBalk Embleem.png",
        "backgroundColor": "#0b80bfea"
      },
      "package": "com.anonymous.KlantHub"
    },
    "web": {
      "favicon": "./assets/DataBalk Embleem.png"
    }
  }
}
